<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg11"
    android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#f4f5f6">

            <TextView
                android:id="@+id/login_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/return_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="登&#160;录" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_account"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:hint="@string/login_account_hint2"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:textColor="@color/common_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/split_line" />


                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="35dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="@color/common_black" />

               <!-- <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/split_line" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/groupon_order_fillin_confirm"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="#5e5c5c"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_regist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                android:text="尚未注册？点此注册"
                android:textColor="@color/black_red" />
        </LinearLayout>

</RelativeLayout>
